.card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover {
        >.image {
            transition: all 0.2s ease-in-out;
            transform: scale(1.1);
            filter: drop-shadow(0 0 3px rgb(120, 120, 120));
        }

        >.info {
            transition: all 0.2s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }
    }
}

$imageHeight: 100px;

.image {
    position: absolute;
    width: 100px;
    height: $imageHeight;
}

.info {
    margin-top: calc($imageHeight - 15%);
    text-align: center;
    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    max-height: 300px;
    overflow-y: scroll;
    padding: 12px 0;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
    margin-top: 24px;

    .number {
        opacity: 0.3;
    }

    .name {
        text-transform: capitalize;
        margin: 0;
    }
}

.types {
    display: inline-flex;
    flex-direction: row;
    gap: 6px;
    margin: 12px 0;
}