.card-detail {
    display: none;

    width: 100%;
    height: 82vh;
    position: fixed;
    text-align: center;

    @media (min-width: 1200px) {
        max-width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;

        /** alignment */
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
    }


    @media (min-width: 1400px) {
        max-width: 350px;
    }

    @media (min-width: 1600px) {
        max-width: 400px;
    }
}

.card-detail-image {
    position: absolute;
    top: 0;
    height: 120px;
    width: 120px;
}

.card-detail-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    height: 80%;
    margin-top: 3rem;
    gap: 12px;
    padding: 12px;
    padding-top: 24px;
}

.card-dimensions {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    .card-dimension {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
    }
}

.card-abilities {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    .card-ability {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
    }
}

.card-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;

    .card-stat {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            background-color: #F6F8FC;
            font-weight: bold;
            font-size: 0.8rem;
            padding: 6px;
            border-radius: 30px;

            .pill {
                height: 25px;
                width: 25px;
                color: white;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;
            }
        }
    }
}

.card-evolutions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;

    .card-evolutions {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .card-evolution {
            display: inline-flex;
            align-items: center;
            justify-content: center;

            img {
                height: 70px;
                width: 70px;
            }

            button {
                background: none;
                border: none;
                cursor: pointer;
                transition: all 0.2s ease-in-out;
                
                &:not(:disabled):hover {
                    filter: drop-shadow(0 0 3px rgb(120, 120, 120));
                    transform: scale(1.1);
                }

                &:disabled {
                    cursor: not-allowed;
                }
            }
        }
    }
}